# KH2RewardListener

./: KH2RewardListener.sln  README.md
KH2RewardListener/: App.config  Hypervisor.cs  KH2RewardListener.csproj  MainForm.Designer.cs  MainForm.cs  Models.cs  Program.cs  RewardManager.cs  Reward_Ideas.txt  Settings.json  WebServer.cs
KH2RewardListener/Logger/: Extensions.cs  LogEventArgs.cs  LogService.cs
KH2RewardListener/Memory/: CameraTypes.cs  Consumables.cs  KeybladeIDs.cs  UCMs.cs
KH2RewardListener/Properties/: Settings.Designer.cs  Settings.settings
KH2RewardListener/Rewards/: AutoAttack.cs  AutoJump.cs  BlindSight.cs  BlockPause.cs  DriveAnti.cs  DriveFinal.cs  DriveLimit.cs  DriveMaster.cs  DriveValor.cs  DriveWisdom.cs  EmptyDrive.cs  EmptyMagic.cs  FieldOfView.cs  Flashbang.cs  GameSpeed.cs  InvisibleModels.cs  MovementSpeed.cs  NoAttack.cs  NoDrive.cs  NoItems.cs  NoMagic.cs  NoScan.cs  OneHP.cs  PhoneMode.cs  PlayerSize.cs  RandomCamera.cs  RandomConsumable.cs  RandomDefense.cs  RandomMagic.cs  RandomMunny.cs  RandomStrength.cs  RefillDrive.cs  RefillFormDuration.cs  RefillHP.cs  RefillMP.cs  SoftReset.cs
KH2RewardListener/UserControls/: Attack0Reward.Designer.cs  Attack0Reward.cs  Attack255Reward.Designer.cs  Attack255Reward.cs  AutoAttackReward.Designer.cs  AutoAttackReward.cs  AutoJumpReward.Designer.cs  AutoJumpReward.cs  BlindSightReward.Designer.cs  BlindSightReward.cs  BlockInputReward.Designer.cs  BlockInputReward.cs  BlockPauseReward.Designer.cs  BlockPauseReward.cs  Defense0Reward.Designer.cs  Defense0Reward.cs  Defense255Reward.Designer.cs  Defense255Reward.cs  DriveAntiReward.Designer.cs  DriveAntiReward.cs  DriveAnywhereReward.Designer.cs  DriveAnywhereReward.cs  DriveFinalReward.Designer.cs  DriveFinalReward.cs  DriveLimitReward.Designer.cs  DriveLimitReward.cs  DriveMasterReward.Designer.cs  DriveMasterReward.cs  DriveValorReward.Designer.cs  DriveValorReward.cs  DriveWisdomReward.Designer.cs  DriveWisdomReward.cs  EmptyDriveReward.Designer.cs  EmptyDriveReward.cs  EmptyMagicReward.Designer.cs  EmptyMagicReward.cs  EndDriveReward.Designer.cs  EndDriveReward.cs  FOVReward.Designer.cs  FOVReward.cs  (+42 more)
