<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KHMemLibrary" Version="1.2.37" />
    <PackageReference Include="MadMilkman.Ini" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Enums" Version="1.0.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.2.4" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>